FROM ghcr.io/actions/actions-runner:2.302.1

ARG PASSWORD=runner

# Prerequisites
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends \
        apt-utils \
        qemu-guest-agent \
        ca-certificates \
        dnsutils \
        systemd \
        sudo \
        curl \
        nano

# Install Docker
RUN DEBIAN_FRONTEND=noninteractive apt-get remove -y docker docker.io containerd runc podman \
    && { rm -f `which docker` || true ; } \
    && curl -fsSL https://get.docker.com | sh

# Root user setup
COPY inner-container/support/root.bashrc /root/.bashrc
RUN chmod 0640 /root/.bashrc

# github User setup
RUN useradd github -m -s /bin/bash -G sudo,docker \
    && echo "github:${PASSWORD}" | chpasswd \
    && sed -i 's|ALL=(ALL:ALL) ALL|ALL=(ALL:ALL) NOPASSWD: ALL|g' /etc/sudoers

# Auto-login
COPY inner-container/support/getty.service-override.conf /etc/systemd/system/serial-getty@ttyS0.service.d/override.conf
RUN systemctl enable getty@tty1.service

# Randomly-generated hostname each bootup
COPY inner-container/support/random-hostname /usr/local/bin/random-hostname
COPY inner-container/support/random-hostname.service /etc/systemd/system/random-hostname.service
RUN systemctl enable random-hostname

# Remove the runner binaries -- we'll auto-download the latest version at runtime, but we wanted the base container with all the deps
RUN rm -rf /actions-runner/*
RUN chown -R github:github /actions-runner

# Docker commands that follow should be executed as the in-container user
USER github
